<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/circle.png" type="image/x-icon" />
  </head>
  <body>
    <h1 class="header">My Portfolio</h1>
    <img src="images/profile.jpg" alt="" class="ima" />
    <p class="pg">Hi there! I'm May, a passionate web developer.</p>
    <div class="skill">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootsrap</li>
      </ul>
    </div>
    <div class="project">
      <h2>Projects</h2>
      <ul>
        <li>Project 1: My Portfolio - version 1</li>
        <li>Project 2: My Portfolio - version 2</li>
        <li>Project 3: My Portfolio - version 3</li>
      </ul>
    </div>
    <div class="contact">
      <h2>Contact</h2>
      <p class="em">Email: may.passionateteacher@gmail.com</p>
    </div>
  </body>
</html>
